#FB Login
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback

#Google Login
GOOGLE_ID=SKIP
GOOGLE_SECRET=SKIP
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback

#SESSION SECRET
SESSION_SECRET=ThisIsMySecret

#own enviroment
MONGODB_URI=mongodb://localhost/expense-tracker
PORT = 3000